.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.nav-tabs {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.nav-tabs a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    padding: 5px 10px;
}

.nav-tabs a.active {
    color: purple;
    border-bottom: 3px solid purple;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
}

.product-name {
    font-weight: bold;
    color: blue;
    font-size: 16px;
}

.sold-label {
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
}


@media (max-width: 850px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
